" Vim syntax file for Riml (DSL for HTML)
" Language: Riml
" Maintainer: Generated by Grok, Modified by LitFill
" Last Change: 2025-04-30
" Version: 1.2

if exists("b:current_syntax")
  finish
endif

syn case match

syn keyword rimlTag html head title link body h1 h2 h3 h4 h5 h6 div p span a img ul li ol dl dt dd form input button table tr td th br meta script label svg footer aside contained

syn match rimlAttribute /\v<[_a-zA-Z][\-_a-zA-Z0-9]*\=/ contained
syn match rimlClass     /\v\.[_a-zA-Z][a-zA-Z0-9:\-_]*/ contained
syn match rimlId        /\v\#[_a-zA-Z][\-_a-zA-Z0-9]*/  contained
syn match rimlBrace     /[{}]/                          contained
syn match rimlComment   /!\(.\|\s\)*$/                  containedin=ALL

syn region rimlString       start=/"/                            skip=/\\"/   end=/"/       contained
syn region rimlTagStructure start=/\v<[_a-zA-Z][\-_a-zA-Z0-9]*>/ skip=/\v\s+/ end=/\v\s*\{/ contains=rimlTag,rimlAttribute,rimlClass,rimlId,rimlString,rimlBrace
syn region rimlContent      start=/\v\{/                                      end=/\v\}/    contains=rimlString,rimlTagStructure,rimlBrace

hi def link rimlTag       Keyword
hi def link rimlAttribute Identifier
hi def link rimlClass     Type
hi def link rimlId        Constant
hi def link rimlString    String
hi def link rimlBrace     Delimiter
hi def link rimlComment   Comment

let b:current_syntax = "riml"
